[gd_scene load_steps=4 format=3 uid="uid://b3n4ymceu414p"]

[ext_resource type="Script" uid="uid://c6ows6i8q3a0j" path="res://card.gd" id="1_okm1s"]
[ext_resource type="Texture2D" uid="uid://cgl2l5k3pym37" path="res://button.png" id="2_eg38q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vd5db"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="card" type="Panel"]
clip_children = 2
offset_right = 175.0
offset_bottom = 269.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_vd5db")
script = ExtResource("1_okm1s")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_eg38q")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 22.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
