[gd_scene load_steps=8 format=3 uid="uid://bcwkyngcfeh5u"]

[ext_resource type="Script" uid="uid://birv72bo81fyl" path="res://upgrade.gd" id="1_hqr56"]
[ext_resource type="Texture2D" uid="uid://dgt884v14f6db" path="res://assets/player_sprites/Idle_KG_1.png" id="2_hgitt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lquwl"]
atlas = ExtResource("2_hgitt")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mycd"]
atlas = ExtResource("2_hgitt")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_272bh"]
atlas = ExtResource("2_hgitt")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vw27"]
atlas = ExtResource("2_hgitt")
region = Rect2(300, 0, 100, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_hj5gr"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_lquwl")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_7mycd")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_272bh")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_5vw27")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="upgrade" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hqr56")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4, 0, 0, 1)

[node name="back" type="Button" parent="."]
layout_mode = 0
offset_left = 1048.0
offset_top = 16.0
offset_right = 1129.0
offset_bottom = 69.0
theme_override_font_sizes/font_size = 32
text = "back"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(385, 313)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_hj5gr")
animation = &"idle"

[node name="upgrade" type="Button" parent="."]
layout_mode = 0
offset_left = 352.0
offset_top = 550.0
offset_right = 425.0
offset_bottom = 581.0
text = "upgrade"

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 685.0
offset_top = 92.0
offset_right = 1116.0
offset_bottom = 371.0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Panel"]
custom_minimum_size = Vector2(215, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 1.0
grow_vertical = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 28

[node name="Label2" type="Label" parent="Panel"]
custom_minimum_size = Vector2(215, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 28

[node name="level" type="Label" parent="."]
layout_mode = 0
offset_left = 350.0
offset_top = 121.0
offset_right = 404.0
offset_bottom = 144.0
text = "Level 99"

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="upgrade" to="." method="_on_upgrade_pressed"]
